<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess_the_number</title>
</head>

<body>
    <div id="wrapper">
        <h1 id="title">Игра угадай число</h1>
        <p id="subtitle">(В этой игре компьютер загадывает число от 1 до 100. В инпут на экране игрок вводит число от 1
            до 100, пытаясь угадать, что же загадал компьютер)</p>
        <button id="start">старт</button>
        <!-- <input type="number" name="" id="responseField">
        <div id="response"></div> -->
    </div>
    <script src="script.js"></script>
</body>

</html>